# a2z_app

./: .gitignore  build.gradle  gradlew  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: release.yml
a2z_app/: build.gradle
a2z_app/src/main/: AndroidManifest.xml
a2z_app/src/main/java/com/example/a2z_app/: MainActivity.kt
a2z_app/src/main/res/values/: strings.xml  themes.xml
dsa/: build.gradle
dsa/src/main/: AndroidManifest.xml
dsa/src/main/java/com/example/dsa/: MainActivity.kt  WebViewFragment.kt
dsa/src/main/res/drawable/: ic_blog.xml  ic_code.xml  ic_tab_placeholder.xml  ic_youtube.xml
dsa/src/main/res/layout/: activity_main.xml
dsa/src/main/res/menu/: bottom_nav_menu.xml
dsa/src/main/res/values/: colors.xml  dimens.xml  themes.xml
dsa/src/main/res/values-night/: colors.xml  themes.xml
